#!/bin/sh /etc/rc.common

# Copyright (c) 2021 fantasticmao

# OpenWrt Documentation Developer guide
# https://openwrt.org/docs/techref/initscripts
# https://openwrt.org/docs/guide-developer/procd-init-scripts
# https://openwrt.org/docs/guide-developer/procd-init-script-example
START=99
STOP=1

NAME=clash
REDIRECT_PORT=7892
DNS_PORT=8853
CLASH_BIN="/usr/bin/${NAME}"
CLASH_CONFIG="/etc/clash"

set_iptables() {
	# iptables manual page
	# https://man7.org/linux/man-pages/man8/iptables.8.html
	iptables -t nat -N CLASH

	iptables -t nat -A CLASH -p udp --dport 53 -j REDIRECT --to-ports ${DNS_PORT}
	iptables -t nat -A CLASH -d 127.0.0.0/8 -j RETURN
	# private address space
	# https://datatracker.ietf.org/doc/html/rfc1918#section-3
	iptables -t nat -A CLASH -d 10.0.0.0/8 -j RETURN
	iptables -t nat -A CLASH -d 172.16.0.0/12 -j RETURN
	iptables -t nat -A CLASH -d 192.168.0.0/16 -j RETURN

	iptables -t nat -A CLASH -p tcp -j REDIRECT --to-ports ${REDIRECT_PORT}
	iptables -t nat -I PREROUTING 1 -p all -j CLASH
}

unset_iptables() {
	# iptables manual page
	# https://man7.org/linux/man-pages/man8/iptables.8.html
	iptables -t nat -D PREROUTING -j CLASH
	iptables -t nat -F CLASH
	iptables -t nat -X CLASH
}

start() {
	nohup ${CLASH_BIN} -d ${CLASH_CONFIG} > /dev/null &
	set_iptables
	echo "${CLASH_BIN} start success!"
}

stop() {
	unset_iptables
	kill "$(pidof ${CLASH_BIN})"
	echo "${CLASH_BIN} stoppped."
}

restart() {
	stop
	start
}
