#!/bin/sh /etc/rc.common

# Copyright (c) 2021 fantasticmao

# OpenWrt Documentation Developer guide
# https://openwrt.org/docs/techref/initscripts
# https://openwrt.org/docs/guide-developer/procd-init-scripts
# https://openwrt.org/docs/guide-developer/procd-init-script-example
START=99
STOP=1

NAME=node_exporter
NODE_EXPORTER_BIN="/usr/bin/${NAME}"

start() {
	nohup ${NODE_EXPORTER_BIN} > /dev/null &
	echo "${NODE_EXPORTER_BIN} start success!"
}

stop() {
	kill "$(pidof ${NODE_EXPORTER_BIN})"
	echo "${NODE_EXPORTER_BIN} stopped."
}

restart() {
	stop
	start
}
